@import '../vars';

.sm-slider {
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: center;

  &.hidden {
    visibility: hidden;
  }

  .slides-wrapper {
    display: flex;
    flex: 1;
    overflow: hidden;

    .slides {
      display: flex;

      &.animatable {
        will-change: transform;
        transform: translateX(0);
        transition: transform 300ms ease-in-out;
      }

      .slide {
        flex: 1 0;
      }
    }
  }

  .arrow-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 48px;
    cursor: pointer;
    background: url('../../assets/arrow.png') center center no-repeat;
  }

  .arrow-right {
    .arrow-left();
    transform: rotate(180deg);
  }

  .disabled {
    visibility: hidden;
    cursor: auto;
  }
}
