<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 1px solid black;
            height: 600px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .product {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 168px;
        }

        .sm-slider:not(.sm-slider--vertical) .product img {
            width: 100%;
            flex: 1;
        }

        .sm-slider.sm-slider--vertical .product img {
            height: 100%;
        }
    </style>

    <title>smSlider | Demo</title>
</head>
<body>

<div class="container">
    <div class="sm-slider sm-slider--vertical"
         data-sm-slider='{ "visibleSlides": 3, "step": 1, "infinite": false }'>
        <div class="arrow-left">L</div>
        <div class="slides-wrapper">
            <div class="slides">
                <div class="slide">
                    <div class="product"><img
                            src="http://via.placeholder.com/400x400?text=Slide%201"
                            alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="product"><img
                            src="http://via.placeholder.com/400x400?text=Slide%202"
                            alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="product"><img
                            src="http://via.placeholder.com/400x400?text=Slide%203"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="arrow-right">R</div>
        <!--<div class="dot-nav"></div>-->
    </div>
</div>

<div class="container-2">
    <div class="sm-slider"
         data-sm-slider='{ "visibleSlides": 3, "step": 1, "infinite": true }'>
        <div class="arrow-left">L</div>
        <div class="slides-wrapper">
            <div class="slides">
                <div class="slide">
                    <div class="product"><img
                            src="http://via.placeholder.com/400x400?text=Slide%201"
                            alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="product"><img
                            src="http://via.placeholder.com/400x400?text=Slide%202"
                            alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="product"><img
                            src="http://via.placeholder.com/400x400?text=Slide%203"
                            alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="product"><img
                            src="http://via.placeholder.com/400x400?text=Slide%204"
                            alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="product"><img
                            src="http://via.placeholder.com/400x400?text=Slide%205"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="arrow-right">R</div>
        <!--<div class="dot-nav"></div>-->
    </div>
</div>

</body>
</html>
